KIWOOM_APP_KEY=ABCD...
KIWOOM_SECRET_KEY=EFGH...
KIWOOM_HOST=https://mockapi.kiwoom.com # 모의
#HOST=https://api.kiwoom.com # 실전

REDIS_HOST=127.0.0.1
REDIS_USER=redis
REDIS_PW=1234
REDIS_PORT=6379
KIWOOM_TOKEN_KEY=kiwoom:oauth:access_token

PG_DSN=postgresql://postgres:1234@127.0.0.1:5432/forecast

